# Thegraduationproject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tlandhmy/bueatifullife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlandhmy/bueatifullife/view/activity/: HomeActivity.java  HomeDetailsActivity.java  LoginActivity.java  MainActivity.java  NewfucosActivity.java  NotificationmessageActivity.java  ReceivedcommentsActivity.java  VideoDetailsActivity.java
app/src/main/java/com/tlandhmy/bueatifullife/view/fragment/: AddFragment.java  ForgetPasswordFragment.java  Fragment_Mine_Collect.java  Fragment_Mine_Concern.java  Fragment_Mine_Note.java  HomeFragment.java  LoginFragment.java  MessageFragment.java  MineFragment.java  VideoFragment.java  (+1 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_inf.xml  button_inf2.xml  button_inf3.xml  button_inf4.xml  button_inf5.xml  buttr.xml  circlebt.xml
app/src/main/res/layout/: activity_home.xml  activity_home_details.xml  activity_login.xml  activity_main.xml  activity_newfucos.xml  activity_notificationmessage.xml  activity_receivedcomments.xml  activity_video_details.xml  fragment_add.xml  fragment_forget_password.xml  fragment_fragment__mine__collect.xml  fragment_fragment__mine__concern.xml  fragment_fragment__mine__note.xml  fragment_home.xml  fragment_home_item.xml  fragment_login.xml  fragment_message.xml  fragment_mine.xml  fragment_register.xml  fragment_video.xml  fragment_video_item.xml  mine_concern_item.xml  mine_note_item.xml  minecollect_item.xml  notificationmessage_item.xml  video_comment_item.xml  wonthepraise_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: login_navigation.xml  mainnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tlandhmy/bueatifullife/: ExampleUnitTest.java
(+1 files in other folders)
